name: Auto approve Scala Steward's PRs

on:
  pull_request_target

jobs:
  auto-approve-scala-stewards-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v4
        if: github.actor == 'scala-steward'
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
